本文档为普中PZ6806L开发板的光盘结构说明文档，方便大家快速了解和查找我们提供的资料。

*---建议最大化后查看---*

光盘结构
  |
  |---1--用户必看  
  |    |--KEIL5安装教程
  |    |--普中ARM仿真器使用说明
  |    |--普中PZ6806L开发板入门教程
  |
  |---2--开发板原理图 
  |    |--彩屏原理图-----------------对应自己手上彩屏驱动芯片型号查看
  |    |--开发板原理图  
  |
  |---3--手把手开发讲解视频---------------------------建议：学习过程中结合《普中STM32F1xx开发攻略》效果更佳
  |
  |---4--实验程序 
  |    |--PZ6806L/PZ6806D综合测试程序
  |    |--ucOS系统实验例程
  |    |--库函数版--------------------------------------基础实验
  |    |--扩展实验---------------------------------实用有趣例程
  |    
  |
  |---5--开发工具 
  |    |--1. KEIL5软件----------------------------------------------安装KEIL5的软件包
  |    |--2. 开发板驱动-----------------------------------------------CH340驱动
  |    |--3. 程序烧入软件-----------------------------------------------普中自主开发的自动下载软件
  |    |--4. 常用辅助开发软件-------------------------------------------后续实验中需要使用的一些常用工具 
  |
  |---6--芯片资料
  |    |--彩屏数据手册----------------------------------------------包含不同型号的驱动芯片数据手册（对应自己的彩屏驱动芯片查看）
  |    |--开发板芯片数据手册
  |
  |---7--SD卡根目录文件
  |    |--图片----做图片显示实验时需要拷贝到SD卡根目录下
  |    |--MUSIC----做MP3实验时需要拷贝到SD卡根目录下 
  |    |--系统------------------------------------------字库文件，做"FLASH字库实验"时如需更新字库就要拷贝到SD卡根目录下（出厂时已经将字库写入了FLASH内） 
  |  
  |---8--STM32相关资料
  |    |--C语言加油站-----------------------------------提供C语言入门、深入学习资料
  |    |--STM32最新固件库v3.5--------------------------------创建库函数模板时所需
  |    |--STM32深入学习资料--------------------------包含CAN、EMWIN、FATFS、LWIP、uIP、MPU6050、SD卡、USB、UCOS等学习资料（比较复杂，需长时间深入学习）
  |    |--寄存器模板创建基础文件----------------------------寄存器模板创建时所需
  |    |--ST MCU 最新选型手册_201508.pdf-----------------------ST的MCU选型手册，供选型用
  |    |--STM32F10xxx闪存编程参考手册.pdf-----------------------STM32内部FLAHS说明文档
  |
  |---Cortex M3权威指南(中文).pdf-------------------------------学习M3内核使用参考文档
  |---STM32固件库使用手册(中文翻译版).pdf-------------------------------学习库函数使用参考文档
  |---STM32F1xx中文参考手册.pdf---------------------------------STM32F1中文参考手册，必看
  |---普中STM32F1xx-UCOSIII开发攻略.pdf 
  |---普中STM32F1xx-STemWin开发指南.pdf 
  |---普中STM32F1xx开发攻略.pdf--------------------------------对应普中STM32F1开发板的开发文档， 必看
  |---普中PZ6806L开发板光盘资料结构
 结束
 